# Surcharger les paramètres de "genius.properties"
server.port=8080

## Path du serveur
server.servlet.context-path=/v1

#GESTION DES LOGS
logging.config=C:/dev/Tabou/spring-boot-app-develop/resources/deploy/LOCAL/logBack.xml

# Base de données



