# Surcharger les paramètres de "genius.properties"
server.port=8080
spring.jpa.show-sql=true

#GESTION DES LOGS
logging.config=C:/dev/Tabou/spring-boot-app-develop/resources/deploy/LOCAL/logBack.xml

# Base de données



