# geor_tabou2_backend

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  rename.sh
tabou2-facade/: pom.xml
tabou2-facade/src/conf/generation/: api.mustache  nullableAnnotation.mustache
tabou2-facade/src/conf/generation/version/: api.mustache
tabou2-facade/src/main/java/rm/tabou2/facade/: AppFacadeApplication.java
tabou2-facade/src/main/java/rm/tabou2/facade/aop/: FacadeAspect.java  FacadeBeanConfiguration.java
tabou2-facade/src/main/java/rm/tabou2/facade/config/: FacadeConfig.java  StringToDateConverter.java  StringToOfssetDateTimeConverter.java
tabou2-facade/src/main/java/rm/tabou2/facade/controller/: CommuneApiController.java  ConfigApiController.java  EtapeApiController.java  EvenementApiController.java  IrisApiController.java  NatureApiController.java  OperationApiController.java  PermisConstruireApiController.java  PluiApiController.java  ProgrammeApiController.java  QuartierApiController.java  SecteurDdsApiController.java  SecteurHabitatApiController.java  SecteurSamApiController.java  TiersApiController.java  TypeDocumentApiController.java  TypeTiersApiController.java
tabou2-facade/src/main/java/rm/tabou2/facade/exception/: ApiError.java  AppExceptionHandler.java  LdapInitialisationException.java  RefreshTokenExpiredException.java
tabou2-facade/src/main/java/rm/tabou2/facade/security/: PreAuthenticationFilter.java  PreAuthenticationProvider.java  PreAuthenticationToken.java
tabou2-facade/src/main/java/rm/tabou2/facade/spring/: ApplicationStartup.java
tabou2-facade/src/main/resources/: default.properties  tabou2-common.properties  tabou2-dev.properties  tabou2.properties
tabou2-facade/src/main/resources/tabou2/: exemple.properties  tabou2-dev.properties  tabou2.properties
tabou2-service/: pom.xml
tabou2-service/src/main/java/rm/tabou2/service/: AgapeoService.java  AuthentificationService.java  CommuneService.java  ConfigurationService.java  EtapeOperationService.java  EtapeProgrammeService.java  EvenementOperationService.java  EvenementProgrammeService.java  EvenementService.java  IrisService.java  NatureService.java  OperationService.java  OperationTiersService.java  PermisConstruireService.java  PluiService.java  ProgrammeService.java  ProgrammeTiersService.java  QuartierService.java  TiersService.java  TypeDocumentService.java  TypeEvenementService.java  TypeTiersService.java  UtilContext.java
tabou2-service/src/main/java/rm/tabou2/service/alfresco/: AlfrescoService.java
tabou2-service/src/main/java/rm/tabou2/service/aop/: ServiceAspect.java  ServiceBeanConfiguration.java
tabou2-service/src/main/java/rm/tabou2/service/constant/: ConsommationEspaceCode.java  DecisionCode.java  MaitriseOuvrageCode.java  ModeAmenagementCode.java  NatureLibelle.java  VocationCode.java
tabou2-service/src/main/java/rm/tabou2/service/ddc/: PermisConstruireService.java
tabou2-service/src/main/java/rm/tabou2/service/exception/: AppServiceException.java  AppServiceExceptionsStatus.java  AppServiceNotFoundException.java
tabou2-service/src/main/java/rm/tabou2/service/helper/: AbstractFicheHelper.java  AbstractRightsHelper.java  ApplicationContextHelper.java  AuthentificationHelper.java  EtapeProgrammeWorkflowHelper.java
tabou2-service/src/main/java/rm/tabou2/service/impl/: AgapeoServiceImpl.java  AuthentificationServiceImpl.java  CommuneServiceImpl.java  ConfigurationServiceImpl.java  EtapeOperationServiceImpl.java  EtapeProgrammeServiceImpl.java  EvenementOperationServiceImpl.java  EvenementProgrammeServiceImpl.java  EvenementServiceImpl.java  IrisServiceImpl.java  NatureServiceImpl.java  OperationServiceImpl.java  OperationTiersServiceImpl.java  PermisConstruireServiceImpl.java  PluiServiceImpl.java  ProgrammeServiceImpl.java  ProgrammeTiersServiceImpl.java  QuartierServiceImpl.java  TiersServiceImpl.java  TypeDocumentServiceImpl.java  TypeEvenementServiceImpl.java  TypeTiersServiceImpl.java  UtilContextImpl.java
tabou2-service/src/main/java/rm/tabou2/service/items/: Tokens.java
tabou2-service/src/main/java/rm/tabou2/service/mapper/: AbstractMapper.java  AgapeoMapper.java  CommuneMapper.java  ConfigurationMapper.java  EtapeOperationMapper.java  EtapeProgrammeMapper.java  EvenementMapper.java  EvenementOperationMapper.java  EvenementProgrammeMapper.java  IrisMapper.java  LocaDateTimeMapper.java  NatureMapper.java  OperationMapper.java  PermisConstuireMapper.java  PluiMapper.java  ProgrammeMapper.java  QuartierMapper.java  TiersMapper.java  TypeDocumentMapper.java  TypeEvenementMapper.java  TypeTiersMapper.java
tabou2-service/src/main/java/rm/tabou2/service/sig/: CommuneService.java  IrisService.java  PluiService.java  QuartierService.java  SecteurDdsService.java  SecteurFoncierService.java  SecteurSamService.java  SecteurSpeuService.java
tabou2-service/src/main/java/rm/tabou2/service/st/: ConfigurationService.java
tabou2-service/src/main/resources/template/: template_fiche_suivi.odt
tabou2-service/src/main/resources/template/operation/: template_fiche_suivi_activite.odt  template_fiche_suivi_habitat.odt  template_fiche_suivi_mixte.odt  template_fiche_suivi_mobilite.odt
tabou2-service/src/main/resources/template/programme/: template_fiche_suivi.odt
tabou2-service/src/main/resources/template/secteur/: template_fiche_suivi_activite.odt  template_fiche_suivi_habitat.odt  template_fiche_suivi_mixte.odt  template_fiche_suivi_mobilite.odt
tabou2-service/src/test/java/rm/tabou2/service/: ConfigurationServiceTest.java  OperationServiceTest.java  ProgrammeServiceTest.java  StarterSpringBootTestApplication.java
tabou2-service/src/test/resources/: application.properties
tabou2-service/src/test/resources/sql/: create_schema.sql  drop_schema.sql
tabou2-service/src/test/resources/sql/ddc/: create_ddc.sql
tabou2-service/src/test/resources/sql/sig/: create_sig.sql
tabou2-service/src/test/resources/sql/tabou/: clean_tabou_data.sql  common_tabou_data.sql  create_tabou.sql
tabou2-storage/: pom.xml
tabou2-storage/src/main/resources/: data.sql  schema.sql
(+781 files in other folders)
