# Surcharger les paramètres de "genius.properties"
server.port=8081
spring.jpa.show-sql=true

#GESTION DES LOGS
logging.config=C:/dev/Tabou/spring-boot-app-develop/resources/deploy/LOCAL/logBack.xml

# Base de données
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

## Exemple de conf Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=xxxxx
#spring.datasource.password=xxxxxx
