## Version de l'application
application.version=@project.version@
application.comment=Application Tabou2 @project.version@
## type évenement
typeevenement.changementetape.code=ETAPE_UPDATED
typeevenement.changementetape.message=Passage a l''etape {0}
## Infos illustrations fiche-suivi
Fiche_PA_type_illustration=ILLUSTRATION
Fiche_PA_illustration_defaut=img/default_img.jpg
## génération des documents
temporary.directory=${java.io.tmpdir}/tabou2/tmp





