## Version de l'application
application.version=@project.version@
application.comment=Application Tabou2 @project.version@

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## type évenement
typeevenement.changementetape.code=ETAPE_UPDATED
typeevenement.changementetape.message=Passage a l''etape {0}
typeevenement.commentaire.montage=MONTAGE
typeevenement.commentaire.plui=PLUI
typeevenement.commentaire.operationnel=OPERATIONNEL
typeevenement.commentaire.moa=MOA
typeevenement.commentaire.autres=DAUH;PISU;COMMUNE;MANDATAIRE;AUTRE
typeevenement.commentaire.regex-echeancier=ech*

## Infos illustrations fiche-suivi
fiche.illustration.libelle=ILLUSTRATION
fiche.illustration.default=img/default_img.jpg
fiche.illustration.typesmime=image/jpeg,image/png
## génération des documents
temporary.directory=${java.io.tmpdir}/tabou2/tmp
## acteurs
acteur.code.interne=ACTEUR_INTERNE
acteur.code.externe=ACTEUR_EXTERNE
## programmations
programmation.code.activite=PROGRAMMATION_ACTIVITE
programmation.code.equipement=PROGRAMMATION_EQUIPEMENT
programmation.code.habitat=PROGRAMMATION_HABITAT
programmation.code.autre=PROGRAMMATION_AUTRE

## contributions
contribution.code.enjeux=CONTRIBUTION_ENJEUX
contribution.code.traitee=CONTRIBUTION_TRAITEE
contribution.code.avenir=CONTRIBUTION_AVENIR

foncier.code.public=FONCIER_PUBLIC
foncier.code.prive=FONCIER_PRIVE

pc.decisions-exclues=Sans suite;Rejet;Défavorable;Retrait

## Localisation des fiches templates
fiche.template.programme=template/programme/template_fiche_suivi.odt
fiche.template.operation.activite=template/operation/template_fiche_suivi_activite.odt
fiche.template.operation.habitat=template/operation/template_fiche_suivi_habitat.odt
fiche.template.operation.mixte=template/operation/template_fiche_suivi_mixte.odt

fiche.template.secteur.activite=template/secteur/template_fiche_suivi_activite.odt
fiche.template.secteur.habitat=template/secteur/template_fiche_suivi_habitat.odt
fiche.template.secteur.mixte=template/secteur/template_fiche_suivi_mixte.odt

## Limites de taille pour les fichiers et les requêtes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB