## Version de l'application
application.version=@project.version@

## Path du serveur
server.servlet.context-path=/v1

## Base de données (H2 emarquée)

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql   

#Hibernate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Base de données Droit des Cités
spring.ddc.datasource.jdbc-url=jdbc:postgresql://localhost:5432/tabou2
spring.ddc.datasource.username=postgres
spring.ddc.datasource.password=root
spring.ddc.datasource.driver-class-name=org.postgresql.Driver

spring.ddc.datasource.hibernate.show_sql=true
spring.ddc.datasource.hibernate.format_sql=true
spring.ddc.datasource.hibernate.hbm2ddl.auto=validate


## Base de données Tabou
spring.tabou2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/tabou2
spring.tabou2.datasource.username=postgres
spring.tabou2.datasource.password=root
spring.tabou2.datasource.driver-class-name=org.postgresql.Driver

spring.tabou2.datasource.hibernate.show_sql=true
spring.tabou2.datasource.hibernate.format_sql=true
spring.tabou2.datasource.hibernate.hbm2ddl.auto=validate



## JWT
jwt.secret=gfdgfd7g8d4gdfgvdrtve4f564zepoiezc4654656d4g6
jwt.validity=300
jwt.refresh.validity=86400







