FROM jetty:12.0.14-jdk17-eclipse-temurin
USER root
MAINTAINER fni18300@open-groupe.com
ENV TZ=Europe/Paris
EXPOSE {{tabou2_server_port}}

ADD tabou2.war /var/lib/jetty/webapps/tabou2.war
#ADD jetty-logging.properties /usr/local/jetty/resources/jetty-logging.properties

RUN mkdir -p /opt/tabou2

ENV PROPERTIES_PATH /etc/georchestra/tabou2/tabou2.properties

ADD entrypoint.sh /opt/tabou2/entrypoint.sh
ENTRYPOINT [ "/bin/bash", "/opt/tabou2/entrypoint.sh" ]

CMD [ "sh", "-c", "exec java -Djava.io.tmpdir=/tmp/jetty -Dgeorchestra.datadir=/etc/georchestra \
      ${ADD_JAVA_OPTS}                                   \
      -Xmx${XMX:-1G} -Xms${XMX:-1G}                      \
      -jar /usr/local/jetty/start.jar" ]


